// src/css/quasar.variables.sass

$primary   : rgba(255, 255, 255, 0.97)
$secondary : #26A69A
$accent    : #1e7cd9

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
